@import "../../less/variables";
@import "../../less/customScroll";

.container {
  height: 100%;
  padding: 15px 0;

  .content_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #DDB869;
    border-radius: 0;
    padding: 20px;

    .content {
      display: flex;
      flex: 1;
      gap: 7px;
      height: 100%;
      width: 100%;

      .message {
        flex: 1;
        font-size: 15px;
        color: @textColor2;
      }

      .overlay {
        flex: 1;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        filter: invert();
      }

      .todos {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        min-width: 0;

        @media(max-width: @md4) {
          gap: 3px;
        }

        .options {
          display: flex;
          align-items: center;

          @media(max-width: @md4) {
            font-size: 12px;
          }

          .button {
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 3px 4px;
            background-color: @color7;
            transition: 0.4s;

            &:hover {
              background-color: @color5;
            }
          }

          .sort {
            margin-left: auto;

            .select {
              border-radius: 5px;
              padding: 1px 2px;
              outline: none;
              border: none;
            }
          }
        }

        .todos_list {
          display: flex;
          flex-direction: column;
          flex: 1;

          padding-right: 6px;

          gap: 10px;

          .scroll_light();
        }

      }
    }
  }
}
