@import "../../less/variables";

.container {
  height: 100%;
  padding: 15px 0;

  .content_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #DBB869;
    border-radius: 0;
    padding: 20px;

    .message {
      font-size: 15px;
      color: @textColor2;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.1);

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
