@import "../../../less/variables";

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 5px;
  z-index: 9999;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);

  transform: translateY(-50%);

  background-color: @color3;
  border-radius: 0px;
  padding: 5px;

  gap: 4px;

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 0.4s ease;
    padding: 4px;
    cursor: pointer;
    height: 30px;
    width: 30px;
    overflow: hidden;

    color: @textColor2;
    user-select: none;

    &:hover {
      background-color: @color4;
    }
  }

  .delete {
    color: @errorColorDark;
    font-size: 36px;
    font-weight: 500;
  }

  .active {
    color: @okColorDark;
  }
}
