@import '../../../less/variables';

.options {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  gap: 5px;
  flex: 1;
  overflow: auto;

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;

    .fields {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 8px;

      .checkbox_label {
        display: flex;
        align-items: center;
        padding: 0 5px;
        gap: 5px;
        font-size: 12px;

        .checkbox {
          width: 14px;
          height: 14px;
        }
      }

      .label {
        display: flex;
        flex-direction: column;
        padding: 1px 5px;
        gap: 7px;
        font-size: 12px;

        .input {
          flex: 1;
          font-size: 11px;
          border: none;
          outline: none;
          background-color: @color6;
          border-radius: 3px;
          padding: 5px;
          min-width: 20px;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 5px;

      .button {
        font-size: 15px;
        font-weight: 500;
        border: none;
        outline: none;
        background-color: @color3;
        color: @textColor2;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.4s;
        flex: 1;

        &:hover {
          background-color: @color2;
        }
      }
    }
  }
}

