@import "../../../../less/variables";
@import "../../../../less/customScroll";

.container {
  display: flex;
  align-items: center;
  position: relative;
  height: 75px;

  .delete {
    cursor: pointer;
    font-size: 24px;
    line-height: 14px;
    font-weight: bold;
    z-index: 2;
    position: absolute;
    top: -6px;
    right: -6px;
    transition: 0.4s;

    &:hover {
      color: @color2;
    }
  }

  .audio {
    min-width: 300px;
    max-height: 100%;
  }

  .image {
    max-width: 250px;
    max-height: 100%;
  }

  .video {
    min-width: 250px;
    max-height: 100%;
  }

  .file {
    white-space: break-spaces;
    hyphens: auto;
    overflow-wrap: anywhere;
    min-width: 100px;
    max-height: 100%;
    overflow-y: auto;

    .scroll_dark();
  }
}
