@import "../../../less/variables";
@import "../../../less/customScroll";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  height: 100%;

  & > * {
    background-color: #F7E9B3;
  }

  &.completed {
    & > * {
      background-color: #e7ffe7 !important;
    }
  }

  &.failed {
    & > * {
      background-color: #ffdcdc !important;
    }
  }

  .header{
    display: flex;
    align-items: center;
    z-index: 2;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.25);
    padding: 7px 12px;
    gap: 5px;

    .name {
      font-size: 24px;
      font-weight: 500;
      background-color: transparent;
      border: none;
      outline: none;
      flex: 1;
      min-width: 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .main {
    flex: 1;
    margin: 0 8px;
    padding: 5px 12px;

    .desc {
      font-size: 13px;
      background-color: transparent;
      border: none;
      outline: none;
      resize: none;
      width: 100%;
      height: 100%;

      .scroll_dark();
    }
  }
  .footer {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 8px;
    box-shadow: 1px -1px 4px 1px rgba(0,0,0,0.25);
    padding: 9px 12px;

    .files {
      display: flex;
      align-items: center;
      gap: 10px;
      overflow-x: auto;
      width: 100%;
      padding: 5px;

      .scroll_dark();

      .filesInput {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s;

        &:hover {
          color: @color2;
        }
      }
    }

    .datetime {
      display: flex;
      align-items: center;
      font-size: 13px;
      min-height: 24px;

      gap: 5px;

      .param_name {
        font-weight: 500;
      }

      .value {
        border: none;
        outline: none;
        border-radius: 5px;
        min-width: 0;
        padding: 1px 5px;
      }
    }
  }
}
