@color1: #1b0e2c;
@color2: #2F3040;
@color3: #515665;
@color4: #9a8da1;
@color5: #e8d8f2;
@color6: #ececec;
@color7: #fafafa;
@textColor1: #222222;
@textColor2: #fafafa;
@textColor3: #626262;
@okColorDark: #27e027;
@okColorLight: #a1faa1;
@errorColorDark: #ea3a3a;
@errorColorLight: #fca1a1;

@headerHeight: 48px;

@minWidth: 320px;
@maxWidth: 1600px;
@containerWidth: 1300px;
@md1: @containerWidth + 12px;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;
